# tradeLifeCyclePart2

Trade life cycle has different stages, by which a trade flows through. These detail steps are from the point of order, receipt, execution through to settlement of the trade in a systematic manner. In other words, it is regarded as a series of logical